{
  "name": "The Magician's Path — The Draw",
  "short_name": "The Draw",
  "description": "A tarot draw and identity meditation, from The Magician's Path.",
  "start_url": "./index.html?home=true",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#0D9488",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
